export default {
  'challanDetails.table.challanDetails': 'चलन तपशील',
  'challanDetails.table.viewUpload': 'चलन पहा',
  'challanDetails.table.uploadkara': 'चलन अपलोड करा',
  'challanDetails.button.save': 'जतन करा',
  'challanDetails.button.saveokay': 'ठीक आहे',
  'challanDetails.button.cancel': 'रद्द करा',
  'challanDetails.table.action': 'कृती',
  'challanDetails.table.status': 'सद्य स्थिती',
  'challanDetails.table.viewChallan': ' चलन पहा',
  'challanDetails.table.bankName': 'बँकेचे नाव',
  'challanDetails.table.bankChallanNo': 'ग्रास चलन क्र',
  'challanDetails.table.bankBranch': 'शाखेचे नाव',
  'challanDetails.table.fileName': 'फाइलचे नाव :',
  'challanDetails.table.download': 'डाउनलोड',
  'challanDetails.table.uploadChallan': 'बँक चलन अपलोड',
  'challanDetails.table.moneyDeposited': 'पैसे जमा केले',
  'challanDetails.table.moneyNotDeposited': 'पैसे जमा नाही केले',
  'loginForm.submitText': 'LoooooginM',
  'challanDetails.table.receiptNo': 'पावती क्र',
  'challanDetails.table.receiptCount': 'पावती संख्या',
  'challanDetails.table.receiptDate': 'पावती दिनांक',
  'challanDetails.table.amount': 'रक्कम',
  'challanDetails.table.receiptDetails': 'पावती तपशील',
  'challanDetails.table.viewReceipt': ' पावती पहा',
  'challanDetails.table.challanNo0029': 'इ-चावडी भरणा क्रमांक (००२९)',
  'challanDetails.table.challanNo0045': 'इ-चावडी भरणा क्रमांक (००४५)',
  'challanDetails.table.totalAmount45': 'एकूण रक्कम ₹ (००४५)',
  'challanDetails.table.totalAmount29': 'एकूण रक्कम ₹ (००२९)',
  'challanDetails.table.grassChallanNo0029': 'ग्रास चलन क्र (००२९)',
  'challanDetails.table.grassChallanNo0045': 'ग्रास चलन क्र (००४५)',
};
