export default {
  'demandGeneration.button.cancel': 'मागे जा',
  'demandGeneration.button.reset': 'रीसेट',
  'demandGeneration.button.generate': 'मागणी निश्चिती',
  'demandGeneration.button.modify': 'मागणी दुरुस्ती',
  'demandGeneration.button.calculateDemand': 'मागणीची गणना करा',
  'demandGeneration.button.showDemand': 'बदलाची मागणी दाखवा',
  'demandGeneration.table.area': 'क्षेत्र',
  'demandGeneration.table.assessment': 'आकारणी(रु.पैसे)',
  'demandGeneration.table.mergeId': 'विलीनीकरण क्रमांक',
  'demandGeneration.table.khataNo': 'खाता क्र.',
  'demandGeneration.table.srNo': 'अ.क्र.',
  'demandGeneration.table.khataOwnerName': 'खातेदाराचे नाव',
  'demandGeneration.table.lrBindumala': 'ज.म. बिनदुमाला',
  'demandGeneration.table.zpBindumala': 'जि.प. बिनदुमाला',
  'demandGeneration.table.vpBindumala': 'ग्रा.पं. बिनदुमाला',
  'demandGeneration.table.lrdumala': 'ज.म. दुमाला',
  'demandGeneration.table.zpdumala': 'जि.प. दुमाला',
  'demandGeneration.table.vpdumala': 'ग्रा.पं. दुमाला',
  'demandGeneration.table.lrSankirn': 'ज.म. संकीर्ण',
  'demandGeneration.table.zpSankirn': 'जि.प. संकीर्ण',
  'demandGeneration.table.vpSankirn': 'ग्रा.पं. संकीर्ण',
  'demandGeneration.table.lrAkrushik': 'ज.म. अकृषिक',
  'demandGeneration.table.zpAkrushik': 'जि.प. अकृषिक',
  'demandGeneration.table.vpAkrushik': 'ग्रा.पं. अकृषिक',
  'demandGeneration.table.lrVajasut': 'ज.म. वजासुट ',
  'demandGeneration.table.zpVajasut': 'जि.प. वजासुट',
  'demandGeneration.table.vpVajasut': 'ग्रा.पं. वजासुट',
  'demandGeneration.table.addLandRevenue': 'वाढीव जमीन महसूल',
  'demandGeneration.table.educationalCess': 'शिक्षण उपकर',
  'demandGeneration.table.addlEducationalCess': 'वाढीव शिक्षण उपकर',
  'demandGeneration.table.EGS': 'रो.ह.उपकर',
  'demandGeneration.table.netAmount': 'एकूण निव्वळ रक्कम',
  'demandGeneration.table.remarks': 'आगाऊ वसुली शेरा',
  'demandGeneration.table.result': 'परिणाम',
  'demandGeneration.table.edit': 'सुधारणा',
  'demandGeneration.table.preAmount': 'मागील एकूण',
  'demandGeneration.table.newTotal': 'नवीन एकूण :',
  'demandGeneration.button.save': 'जतन करा',
  'demandGeneration.table.editRecords': 'रेकॉर्ड संपादित करा',
  'demandGeneration.table.preYearPendingJm': 'मागील ज.म.',
  'demandGeneration.table.preYearPendingZp': 'मागील जि.प.',
  'demandGeneration.table.preYearPendingGp': 'मागील ग्रा.पं.',
  'demandGeneration.table.preYearPendingAddlLandRevenue': 'मागील वाढीव जमीन महसूल',
  'demandGeneration.table.preYearPendingEducationalCess': 'मागील शिक्षण उपकर',
  'demandGeneration.table.preYearPendingAddlEducationalCess': 'मागील वाढीव शिक्षण उपकर',
  'demandGeneration.table.preYearPendingEmployeeGuaranteeScheme': 'मागील रो.ह.उपकर',

  'demandGeneration.table.edit': 'सुधारणा',
  'demandGeneration.table.preAmount': 'मागील एकूण',
  'demandGeneration.table.newTotal': 'नवीन एकूण :',
  'demandGeneration.button.save': 'जतन करा',
  'demandGeneration.table.editRecords': 'रेकॉर्ड संपादित करा',
  'demandGeneration.table.miscellaneousAmount': 'विविध रक्कम',
  'demandGeneration.table.popForSave': 'तुम्हाला पुढे जायचे आहे का?',
  'demandGeneration.table.yes': 'होय',
  'demandGeneration.table.no': 'नाही',
  'demandGeneration.table.Title': 'महसूल मागणी दुरुस्ती',
  'demandGeneration.preYearPendingNaCess': 'मागील अकृषिक कर',
  'demandGeneration.preYearSankirnJmWith': 'मागील संकीर्ण जमीन महसूल स्‍थानिक उपकरांसह',
  'demandGeneration.preYearSankirnJmWithout': 'मागील संकीर्ण जमीन महसूल स्‍थानिक उपकरांशिवाय',
  'demandGeneration.preYearNoticeFee': 'मागील नोटिसीचा खर्च',
};
