export default {
  'form2.table.area': 'क्षेत्र(आर.चौमी.चौसेमी)',
  'form2.table.natureTerms': 'अकृषिक परवानगीचे / भूप्रदानाचे स्वरुप व अटी',
  'form2.table.part': 'भाग(अ/ब)',
  'form2.table.typeOfUse': 'वापराचा प्रकार',
  'form2.table.remarks': 'शेरा',
  'form2.table.survey': 'भूमापन क्रमांक',
  'form2.table.ocupancy': 'भोगवटा हक्काची किंमत असल्यास(रु.पैसे) ',
  'form2.table.entryNumber': 'तालुका नमुना क्र. दोनमधील नोंद क्र.',
  'form2.table.authority': 'अधिकारी',
  'form2.table.nameOfOccupant': 'पहिल्या भोगवटादाराचे नाव',
  'form2.table.partA.1': 'निवास विषयक प्रयोजनांकरिता वापर केलेल्या जमिनी',
  'form2.table.partA.2': 'औदयोगिक प्रयोजनांकरिता वापर केलेल्या जमिनी',
  'form2.table.partA.3': 'वाणिज्यिक प्रयोजनांकरिता वापर केलेल्या जमिनी',
  'form2.table.partA.4':
    'महसूल माफ प्रदानांव्यतिरिक्त,कमी केलेल्या किंवा वाढवलेल्या दराने इतर कोणत्याही प्रयोजनांकरिता',
  'form2.table.partA.5': 'महसूलमाफ प्रदाने',
  'form2.table.partB.1': 'निवासविषयक प्रयोजनांकरिता वापर केलेल्या जमिनी',
  'form2.table.partB.2': 'औदयोगिक प्रयोजनांकरिता वापर केलेल्या जमिनी',
  'form2.table.partB.3': 'वाणिज्यिक प्रयोजनांकरिता वापर केलेल्या जमिनी',
  'form2.table.annualReveneue': 'वार्षिक महसूल',
  'form2.table.period': 'मुदत',
  'form2.table.from': 'पासून',
  'form2.table.to': 'पर्यंत',
  'form2.table.entryNumberInTalukaFrom': 'तालुका नमुना क्र. दोनमधील नोंद क्र.',
  'form2.table.authority': 'प्राधिकाराचे नाव',
  'form2.table.nameOfFirstOccupant': 'पहिल्या भोगवटादाराचे नाव',
  'form2.table.label': 'अकृषिक महसुलाची नोंदवही',

  'form2.table.partB.4':
    'महसूल माफ प्रदानांव्यतिरिक्त,कमी केलेल्या किंवा वाढवलेल्या दराने इतर कोणत्याही  प्रयोजनांकरिता',
  'form2.table.partB.5': 'महसूल माफ प्रदाने',
  'form2.table.partA': 'अ-गावठाणातील',
  'form2.table.partB': 'ब-गावठाणा बाहेरील',
  'form2.table.toDate': 'मुदत पर्यंत',
  'form2.table.fromDate': ' मुदत पासून',
  'form2.table.reportForm2': 'अहवाल फॉर्म 2',
  'form2.table.viilageForm2': 'गाव नमुना दोन',
  'form2.table.registerOfNonAgriRevenue': 'अकृषिक महसुलाची नोंदवही',
  'form2.table.sectionLandRevenueCode':
    'महाराष्ट्र जमीन महसुल अधिनियम १९६६ चे कलम ११०/१११ अन्वये ज्या वर्गात गाव दाखल  केला असेत तो वर्ग',

  'form2.table.descriptionOfLand': 'जमिनीचे वर्णन',
  'form2.table.authorityDate': 'प्राधिकार दिनांक',
  'form2.table.orderNo': 'प्राधिकार आदेश क्रमांक',
};
