export default {
  'formLanguage.table.surveyNo': 'सर्वे/गट क्रमांक',
  'formLanguage.table.surveyNoDs': 'सर्वे/गट क्रमांक DYSLR',
  'formLanguage.table.tenure': 'धारणा प्रकार',
  'formLanguage.table.tenureDs': 'धारणा प्रकार DYSLR',
  'formLanguage.table.publicRights': 'सार्वजनिक मार्गाधिकार आणि सुविधाधिकार',
  'formLanguage.table.publicRightsDs': 'सार्वजनिक मार्गाधिकार आणि सुविधाधिकार DYSLR',
  'formLanguage.table.alterationDs': 'फेरबदलाचे तपशील DYSLR',
  'formLanguage.table.remark': 'शेरा',
  'formLanguage.table.remarkDs': 'शेरा DYSLR',
  'formLanguage.table.totalAreaHDs': 'एकूण क्षेत्र DYSLR',
  'formLanguage.table.villageYear': 'कृपया गाव आणि वर्ष निवडा',
  'formLanguage.table.kindDs': 'वजा-लागवड अयोग्य बिनआकारी किंवा लागवडीसाठी अनुपलब्ध-प्रकार DYSLR',
  'formLanguage.table.areaDs': 'वजा-लागवड अयोग्य बिनआकारी किंवा लागवडीसाठी अनुपलब्ध-क्षेत्र DYSLR',
  'formLanguage.table.netCultivableAreaDs': 'निव्वळ लागवड योग्य क्षेत्र DYSLR',
  'formLanguage.table.naAssessmentDs': 'कृषिक आकारणी DYSLR',
  'formLanguage.table.designationDs': 'पदनाम DYSLR',
  'formLanguage.table.orderNoDs': 'आदेश क्रमांक DYSLR',
  'formLanguage.table.orderDateDs': 'आदेशाची तारीख DYSLR',
  'formLanguage.table.action': 'कृती',
  'formLanguage.button.cancel': 'रद्द करा',
  'formLanguage.button.reset': 'पुनर्प्रस्थापित करा',
  'formLanguage.button.save': 'जतन करा',
  'formLanguage.button.search': 'डेटा मिळवा',
  'formLanguage.button.add': 'नवीन नोंदणी',
  'formLanguage.form.hissaNo': 'हिस्सा क्रमांक',
  'formLanguage.button.getFerfar': 'शोधा',
  'formLanguage.form.eFerfar': 'ई-फेरफार मधील माहिती',
  'formLanguage.form.echawdi': 'ई-चावडी',
  'formLanguage.form.assessment': 'आकारणी',
  'formLanguage.form.rupees': '₹',
  'formLanguage.button.khataNo': 'खाता क्रमांक',
  'formLanguage.button.khatedarNo': 'एकूण खातेदार संख्या',

  'formLanguage.button.khatedarName': 'खातेदाराचे नाव ',
  'formLanguage.title.dumalaSurveyNo': 'दुमाला भूमापन क्रमांक अहवाल ',
  'formLanguage.title.akrushikSurveyNo': 'अकृषिक भूमापन क्रमांक अहवाल ',
  'formLanguage.table.percentage': 'टक्केवारीमधे',
  'formLanguage.table.ifApplicable': 'वाढीव जमीन महसूल भरण्यास पात्र आहात का',
  'formLanguage.table.ifApplicable1': 'वाढीव जमीन महसूल भरण्यास पात्र आहात का ? :',

  'formLanguage.form.popForSave': 'तुम्हाला पुढे जायचे आहे का?',
  'formLanguage.form.popForDelete': 'तुम्हाला सदर डेटा हटवायचे आहे ?',
  'formLanguage.form.yes': 'होय',
  'formLanguage.form.no': 'नाही',
  'formLanguage.form.serialNo': 'अ.क्र',
  'formLanguage.form.backhomeButton': 'मुख्यपृष्ठ',
  'formLanguage.form.getData': 'डेटा मिळवा',
  'formLanguage.button.print': 'प्रत मिळवा',
  'formLanguage.form.village': 'गाव',
  'formLanguage.form.taluka': 'तालुका',
  'formLanguage.form.district': 'जिल्हा',
  'formLanguage.table.ruleRemark': 'कृपया शेरा प्रविष्ट करा',
  'formLanguage.table.ruleSurveyNo': 'कृपया भूमापन क्रमांक प्रविष्ट करा',

  'formLanguage.form.name9b': 'गाव नमुना नऊ - ब',
  'villageForm.form.allVillageReport': 'सर्व गावांची नोंदवलेली माहिती',
  'villageForm.form.allVillageName': 'गावांचे नाव ',

  'villageForm.form.VillageName2': 'गाव नमुना दोन',
  'formLanguage.form.total': 'एकूण',
  'formLanguage.form.labelForModal': 'खातेदाराचे नाव निश्चित करण्यासाठी मुख्य खात्याची निवड करा ',
  'formLanguage.form.combination': 'एकत्रीत केलेली खाती',
  'formLanguage.form.addLandInf': 'वाढीव जमीन भरण्यासाठी असलेली माहिती',
  'formLanguage.form.addLandRev': 'वाढीव जमीन महसूल',
  'formLanguage.form.khataMerging': ' खाता एकत्रीकरण',
  'formLanguage.form.gavthan': 'गावठाणाबाहेरील',
  'formLanguage.form.vibhag': 'विभाग',
  'formLanguage.form.revYear': 'महसूल वर्ष',
  'formLanguage.form.target': 'उद्दिष्ट',
  'formLanguage.form.formName': 'गाव नमुनेे',
  'formLanguage.form.isCompleted': 'कामकाज पूर्ण नमुनेे',
  'formLanguage.form.isNirank': 'निरंक नमुने',
};
