export default {
  'form1abstract.heading': 'गाव नमुना एक चा गोषवारा(तेरीज)',
  'form1abstract.B': '(भाग ब)',
  'form1abstract.area': 'क्षेत्र',
  'form1abstract.assessment': 'आकारणी',
  'form1abstract.remarks': 'शेरा',
  'form1abstract.unit': 'क्षेत्रफळाचे एकक',
  'form1abstract.unit1': 'हे.आर.चौमी',
  'form1abstract.unit2': 'आर.चौमी',

  'form1abstract.landType': 'जमिनीचा प्रकार',
  'form1abstract.A.landForCultivation': 'अ- लागवडीकरीता जमीन',
  'form1abstract.B.landNotForCultivation': ' ब- लागवडीसाठी अनुपलब्ध जमीन',
  'form1abstract.A.total': 'A Total',
  'form1abstract.B.total': 'B Total',
  'form1abstract.occupied(unalienated)': '(अ) भोगवटयाची (बिनदुमाला)',
  'form1abstract.OccupantsClass I': 'भोगवटादार, वर्ग १',
  'form1abstract.OccupantsClass II': 'भोगवटादार, वर्ग २',
  'form1abstract.Goverment.Lessees': 'सरकारी पट्‍टेदार',
  'form1abstract.LandFree':
    'विशेष करारान्वीये महसूल माफ किंवा पुनर्वसनासाठी संपादीत किंवा कम आकारी जमीन',

  'form1abstract.Alienated': 'दुमाला जमीन',
  'form1abstract.Unassessed': '(दोन) बिनआकारी',
  'form1abstract.Unoccupied': '(अ) बिन-भोगवटयाची',
  'form1abstract.AssignedForSpecialuse':
    'विशेष वापरासाठी नेमून दिलेली जमीन(उदा. कृषी क्षेत्र, भात पैदास केंद्र इ.)',
  'form1abstract.govtLand': 'बिन-भोगवटयाची जमीन(सरकार)',
  'form1abstract.CessFree': 'विशेष करारान्‍वये महसूल माफ किंवा कम आकारी जमीन',
  'form1abstract.Uncultivated': '(एक) लागवड अयोग्य',
  'form1abstract.potkharab': 'पोट खराब',
  'form1abstract.rivers': 'नद्या',
  'form1abstract.Nallas': 'नाले',
  'form1abstract.Assignedforpublic': '(दोन) सार्वजनिक किंवा विशेष वापरासाठी नेमून दिलेली',
  'form1abstract.ForestPrivate': 'खाजगी वने',
  'form1abstract.Forest': 'वन',
  'form1abstract.b4bhumapan.khajgi.jamin':
    'ब- (चार) भूमापन क्रमांकापैकी अकृषिक वापरासाठी खाजगी जमीन ',
  'form1abstract.Kuran': 'कुरण',
  'form1abstract.pastureCattle': 'नि:शुल्‍क गायरान, गुरांचा तळ',
  'form1abstract.dam': 'धरण',
  'form1abstract.VillageSite': 'गावठाण',
  'form1abstract.Tank': 'तलाव',
  'form1abstract.burialGround': 'स्मशानभूमी (मसनवट)',
  'form1abstract.railways': 'रेल्वे',
  'form1abstract.PotKharabAssigned': ' रस्ते‍,पाण्याचे पाट इत्यांदीकरीता नेमून दिलेली पोटखराब ',
  'form1abstract.RoadsPaths': 'रस्ते‍ व मार्ग',
  'form1abstract.pipeLines': 'नळमार्ग, कालवे, चर इत्यादी',
  'form1abstract.Cantonment':
    'कटक (कॅन्‍टोन्‍मेट) क्षेत्रातील जमिनी (सैनिकी छावणी, गोळीबार क्षेत्र इत्यादी)',
  'form1abstract.School': 'शाळा',
  'form1abstract.Dharmashalas': 'धर्मशाळा',
  'form1abstract.leasedorGranted': '(तीन) भूमापन क्रमांकापैकी अकृषिक वापरासाठी',
  'form1abstract.leasedorGranted2':
    '(वापरामध्ये बदल केल्यानंतर), पट्‍टयाने दिलेली किंवा प्रदान केलेली जमीन,दुमाला वर्ग सात सह.',
  'form1abstract.grandTotal': 'गावाची एकूण कृषिक बेरीज',
  'form1abstract.Date': 'दिनांक',
  'form1abstract.Date2': 'तपासले दिनांक',
  'form1abstract.ExaminedDate': 'दिनांक',
  'form1abstract.Name': 'Name',
  // 'form1abstract.Talathi': 'तलाठी',
  'form1abstract.Talathi': 'ग्राम महसूल अधिकारी',
  'form1abstract.clerk': 'जमाबंदी लिपिक',
  'form1abstract.tahsildar': ' तहसिलदार',
  'form1abstract.VillageName': 'मौजे',
  'form1abstract.TalukaName': 'तालुका',
  'form1abstract.District': 'जिल्हा',

  'form1abstract.assessed': '(एक) आकारी',
  'form1abstract.(a)': '(अ)',
  'form1abstract.(b)': '(ब)',
  'form1abstract.(c)': '(क)',
  'form1abstract.(d)': '(ड)',
  'form1abstract.(e)': '(इ)',
  'form1abstract.(f)': '(एफ)',
  'form1abstract.(g)': '(जी)',
  'form1abstract.(h)': '(एच)',
  'form1abstract.(ie)': '(आय)',
  'form1abstract.(j)': '(जे)',
  'form1abstract.(k)': '(के)',
  'form1abstract.(l)': '(एल)',
  'form1abstract.(m)': '(एम)',
  'form1abstract.(n)': '(एन)',

  'form1abstract.(I)': '(एक)',
  'form1abstract.(II)': '(दोन)',
  'form1abstract.(III)': '(तीन)',

  'form1abstract.(i)': '(१)',
  'form1abstract.(ii)': '(२)',
  'form1abstract.(iii)': '(३)',
  'form1abstract.total1A': 'एकूण अ (एक)',
  'form1abstract.total2A': 'एकूण अ (दोन)',
  'form1abstract.total1+2A': 'एकूण अ',
  'form1abstract.nonCultivalble': 'लागवड अयोग्य',
  'form1abstract.total1B': 'एकूण ब (एक)',
  'form1abstract.total2B': 'एकूण ब (दोन)',
  'form1abstract.total3B': 'एकूण ब (तीन)',
  'form1abstract.total4B': 'एकूण ब',

  'form1abstract.total1+2B': 'एकूण ब (एक)+(दोन)',
  'form1abstract.total1+2+3+4B': 'एकूण ब (एक)+(दोन)+(तीन)+(चार)',
  'form1abstract.akrushik.Total': 'गावाची एकूण कृषिक बेरीज',
  'form1abstract.govt.Akrushik.Total': 'गावाची एकूण शासकीय अकृषिक बेरीज',
  'form1abstract.private.akrushik.Total': 'गावाची एकूण खाजगी अकृषिक बेरीज',
  'form1abstract.village.Total': 'गावाची एकूण बेरीज',

  'form1abstract.(aENG)': '(अ)',
  'form1abstract.(bENG)': '(ब)',
  'form1abstract.(cENG)': '(क)',
  'form1abstract.(dENG)': '(ड)',
  'form1abstract.(eENG)': '(इ)',
  'form1abstract.(fENG)': '(फ)',
  'form1abstract.(gENG)': '(ग)',
  'form1abstract.(hENG)': '(ह)',
  'form1abstract.(iENG)': '(ई)',
  'form1abstract.(jENG)': '(ज)',
  'form1abstract.(kENG)': '(के)',
  'form1abstract.(lENG)': '(ल)',
  'form1abstract.(mENG)': '(म)',
  'form1abstract.(nENG)': '(न)',
  'form1abstract.(oENG)': '(ओ)',
};
