export default {
  'generateChallan.table.khataNo': 'खाता क्र',
  'generateChallan.table.maktaNo': 'मक्ता क्र',

  'generateChallan.table.khatedarName': 'खातेदार नाव',
  'generateChallan.table.generateChallan': 'चलन तयार करा',
  'generateChallan.table.handWrittenChallan': 'हस्तलिखित चलन तयार करा',
  'generateChallan.table.grasChallan': 'ग्रास वरील चलन तयार करा',
  'generateChallan.table.paymentMode': 'देय पद्धत :',
  'generateChallan.button.challanButton': 'शोधा',
  'generateChallan.table.challanDetails': 'पावती तपशील दाखवत आहे :',
  'generateChallan.table.cash': 'रोख',
  'generateChallan.table.dd': 'डिमांड ड्राफ्ट',
  'generateChallan.table.cheque': 'धनादेश',
  'generateChallan.table.jm(akrushik)': 'ज.म. उपकर(अकृषक)(००२९)',
  'generateChallan.table.jm(sankirn)': 'ज.म. उपकर(संकीर्ण)(००२९)',
  'generateChallan.table.addLandRevenue': 'वाढीव जमीन महसूल(००२९)',
  'generateChallan.table.jm': 'ज.म. उपकर(००२९)',
  'generateChallan.table.zp': 'जि.प. उपकर(००२९)',
  'generateChallan.table.vp': 'ग्रा.पं. उपकर(००२९)',
  'generateChallan.table.EGS': 'रो.ह.उपकर(००४५)',
  'generateChallan.table.EduCess': 'शिक्षण उपकर(००४५)',
  'generateChallan.table.AddlEduCess': 'वाढीव शिक्षण उपकर(००४५)',
};
