export default {
  'menu.welcome': 'स्वागत आहे',
  'menu.more-blocks': 'अधिक ब्लॉक्स',
  'menu.home': 'मुख्यपृष्ठ',
  'menu.admin': 'अॅडमिन',
  'menu.admin.sub-page': 'उप-पृष्ठ',
  'menu.login': 'लॉगिन करा',

  'menu.register': 'नोंदणी करा',
  'menu.register-result': 'निकाल नोंदवा',
  'menu.dashboard': 'डॅशबोर्ड',
  'menu.Help': 'मदत',
  'menu.dashboard.Collector Dashboard': 'कलेक्टर डॅशबोर्ड',
  'menu.dashboard.Supervisor Dashboard': 'सुपरवायजर डॅशबोर्ड',
  'menu.dashboard.monitor': 'मॉनिटर',
  'menu.dashboard.workplace': 'कामाची जागा',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'गाव नमुना माहिती भरा',
  'menu.form.basic-form': 'मूळ फॉर्म',
  'menu.form.step-form': 'चरण फॉर्म',
  'menu.form.step-form.info': 'स्टेप फॉर्म (हस्तांतरण माहिती लिहा)',
  'menu.form.step-form.confirm': 'स्टेप फॉर्म (हस्तांतरण माहितीची पुष्टी करा)',
  'menu.form.step-form.result': 'स्टेप फॉर्म (पूर्ण)',
  'menu.form.advanced-form': 'प्रगत फॉर्म',
  'menu.list': 'यादी',
  'menu.list.table-list': 'सारणी शोधा',
  'menu.list.basic-list': 'मूलभूत यादी',
  'menu.list.card-list': 'कार्ड यादी',
  'menu.list.search-list': 'यादी शोधा',
  'menu.list.search-list.articles': 'शोध यादी (लेख)',
  'menu.list.search-list.projects': 'शोध सूची(प्रकल्प)',
  'menu.list.search-list.applications': 'शोध यादी (अनुप्रयोग)',
  'menu.profile': 'प्रोफाइल',
  'menu.profile.basic': 'मूलभूत प्रोफाइल',
  'menu.profile.advanced': 'प्रगत प्रोफाइल',
  'menu.result': 'परिणाम',
  'menu.result.success': 'यश',
  'menu.result.fail': 'अपयशी',
  'menu.exception': 'अपवाद',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'ट्रिगर',
  'menu.account': 'खाते',
  'menu.account.center': 'खाते केंद्र',
  'menu.account.settings': 'खाते सेटिंग्ज',
  'menu.account.trigger': 'ट्रिगर एरर',
  'menu.account.logout': 'बाहेर पडणे',
  'menu.editor': 'ग्राफिक संपादक',
  'menu.editor.flow': 'प्रवाह संपादक',
  'menu.editor.mind': 'मनाचा संपादक',
  'menu.editor.koni': 'कोनी संपादक',
  'menu.form.Village Form 1': 'गाव नमुना १',
  'menu.form.View Form 1': 'गाव नमुना १ पहा',
  'menu.form.Report 1': 'अहवाल 1',
  'menu.form.EChawdi': 'ईचावडी',
  'menu.form.Receive Money': 'पैसे मिळवा',
  'menu.Generate Revenue': 'महसूल मागणी निश्चिती',
  'menu.Generate Revenue.Demand Generation': 'मागणी निश्चिती',
  'menu.Generate Revenue.Demand Modification': 'मागणी दुरुस्ती',
  'menu.Generate Revenue.One Time Data-Entry': 'थकबाकीचा तपशील',
  'menu.Generate Revenue.Village Form 17 ka.ja.pa': 'कजाप न झालेल्या बिनशेती जमिनी',
  'menu.Generate Revenue.Khata Merging': 'खाता एकत्रीकरण',
  'menu.Generate Revenue.Additional Land Revenue': 'वाढीव जमीन महसूल ',

  'menu.Transactions': 'व्यवहाराचा तपशील',
  'menu.Transactions.Receive Payment': 'पावती तयार करा',
  'menu.Transactions.Demand Details': 'मागणी तपशील',
  'menu.Transactions.Demand Notice': 'मागणी नोटीस',

  'menu.Transactions.Receipt Print': 'पावती प्रत',
  'menu.Transactions.Generate Challan': 'चलन तयार करा',
  'menu.Transactions.Challan Details': 'चलन तपशील',
  'menu.Transactions.Upload Bank Challan': 'बँक चलन अपलोड',
  'menu.Transactions.Receipt Money': 'पावती',
  'menu.Reports': 'अहवाल',
  'menu.Reports.Form 1': 'गाव नमुना १(Live डेटा)',
  'menu.Reports.Form 1A': 'गाव नमुना १अ',
  'menu.Reports.Form 1B': 'गाव नमुना १ब',
  'menu.Reports.Form 1D': 'गाव नमुना १ड',
  'menu.Reports.Form 1E': 'गाव नमुना १इ',
  'menu.Reports.Form 3': 'गाव नमुना ३',
  'menu.Reports.Form 3 Abstract': 'गाव नमुना ३ गोषवारा',
  'menu.Reports.Form 4': 'गाव नमुना ४',
  'menu.Reports.Form 4 Abstract': 'गाव नमुना ४ गोषवारा',

  'menu.Reports.Form 8b': 'गाव नमुना ८ब आणि ८क ',
  'menu.Reports.Form 8d': 'गाव नमुना ८ड',
  'menu.Reports.Form 8c': 'गाव नमुना ८क',
  'menu.Reports.All Village Record': 'गाव नोंदणीची माहिती',
  'menu.Reports.All Taluka Record': 'तालुका निहाय नोंदवलेली माहिती',

  'menu.Reports.Form 17': 'गाव नमुना १७',
  'menu.Reports.Form 2': 'गाव नमुना २',

  'menu.Reports.Dyslr Akarbndat-Changes': 'आकारबंदात दुरुस्ती कारवायांचा तक्ता',
  'menu.Reports.Dyslr Akarbndat-Changes Farak': 'आकारबंद गोषवारा फरक तक्ता',
  'menu.Reports.Newly Created 7/12': 'नवीन तयार करण्यात आलेला ७/१२',
  'menu.Reports.Newly Created 7/12 which is Excluded':
    'नवीन तयार करण्यात आलेला ७/१२ वगळून तयार करण्यात आलेले',
  'menu.Reports.Newly Created 7/12 (Pin completely changed)':
    'नवीन तयार करण्यात आलेले ७/१२. (पिन पूर्णपने बदललेले)',

  'menu.Reports.View Challan': 'चलान पहा',
  'menu.Reports.View Receipts': 'पावत्या पहा',
  'menu.form.Village Form 7A': 'गाव नमुना ७अ',
  'menu.form.Village Form 7B': 'गाव नमुना ७ब',

  'menu.form.Dysclr Form': 'डी.वाय.एस.एल.आर नमुना',
  'menu.form.Village Form 1A': 'गाव नमुना १अ',
  'menu.form.Village Form 1C': 'गाव नमुना १क',

  'menu.form.Village Form 1B': 'गाव नमुना १ब',
  'menu.form.Village Form 1D': 'गाव नमुना १ड',
  'menu.form.Village Form 6D': 'गाव नमुना ६ड',
  'menu.form.Village Form 6B': 'गाव नमुना ६ब',
  'menu.form.Village Form 8C': 'गाव नमुना ८क',

  'menu.form.Village Form 1E': 'गाव नमुना १इ',
  'menu.form.Village Form 3': 'गाव नमुना ३',
  'menu.form.Village Form 17': 'गाव नमुना १७',

  'menu.form.Village Form 18': 'गाव नमुना १८',
  'menu.form.Village Form 19': 'गाव नमुना १९',
  'menu.form.Village level officials form': 'ग्राम पातळीवरील अधिकारी व संपूर्ण माहिती',
  'menu.form.Village Form 14': 'गाव नमुना १४',
  'menu.form.Village Form 21': 'गाव नमुना २१',
  'menu.form.Table Form 14': 'गाव नमुना १४',
  'menu.form.Village Form 1 Absract': 'गाव नमुना १ गोषवारा',

  'menu.form.Village Form 2': 'गाव नमुना २',
  'menu.form.Nirank Village Form': 'निरंक गाव नमुने',
  'menu.form.Target': 'तलाठी वसुली उद्दिष्ट',

  'menu.form.Inward / Outward': 'गाव नमुना १५',
  'menu.Reports.Inward / Outward': 'गाव नमुना १५',
  'menu.Reports.Form 5': 'गाव नमुना ५',
  'menu.Reports.Form 1 ODC': 'गाव नमुना १(ओ.डी.सी)',
  'menu.Reports.Form 1 ODC Difference': 'गाव नमुना १(फरक) ',
  'menu.Reports.Merged Khata': 'खाता एकत्रीकरण',
  'menu.Reports.Additional Land Revenue': 'वाढीव जमीन महसूल ',
  'menu.Reports.Dyslr Entry Record': 'गाव नमुना एक(Dyslr)',
  'menu.Reports.Educational Cess': 'शिक्षण कर अहवाल',
  'menu.Reports.Employment Guarantee Tax applicable on': 'रोजी लागू रोजगार हमी कर अहवाल',
  'menu.Reports.Dyslr Delete Record': 'गाव नमुना एक(Dyslr) वगळण्यात आलेले भू.क्र',
  'menu.Reports.Form 6B': 'गाव नमुना ६ब',
  'menu.Reports.Form 6D': 'गाव नमुना ६ड',
  'menu.Reports.Form 7a': 'गाव नमुना ७अ',
  'menu.Reports.Form 14': 'गाव नमुना १४',
  'menu.Reports.Form 14 Abstract': 'गाव नमुना १४ गोषवारा',
  'menu.Reports.Form 7B': 'गाव नमुना ७ब',
  'menu.Reports.Form 7b': 'गाव नमुना ७ब',
  'menu.Reports.Form 6A': 'गाव नमुना ६अ',

  'menu.Reports.Form 6B': 'गाव नमुना ६ब',
  'menu.Reports.Form 6D': 'गाव नमुना ६ड',
  'menu.Reports.Form 7A': 'गाव नमुना ७अ',
  'menu.Reports.Form 7B': 'गाव नमुना ७ब',
  'menu.Reports.Form 11': 'गाव नमुना ११',
  'menu.Reports.Form 11B': 'गाव नमुना ११ब',
  'menu.Reports.Form 8B': 'गाव नमुना ८ब',
  'menu.Reports.Form 8B & 8C': 'गाव नमुना ८ब आणि ८क',
  'menu.Reports.Form 8C': 'गाव नमुना ८क',
  'menu.Reports.Form 8D': 'गाव नमुना ८ड',
  'menu.Reports.Form 9B': 'गाव नमुना ९ब',

  'menu.Reports.Form 19': 'गाव नमुना १९',
  'menu.Reports.Form 21': 'गाव नमुना २१',
  'menu.Reports.Form 1C': 'गाव नमुना १क',
  'menu.Help.Dumala Survey Number': 'दुमाला भूमापन क्रमांक नमुना ',
  'menu.Help.Akrushik Survey Number': 'अकृषिक भूमापन क्रमांक नमुना ',
  'menu.Reports.Demand Generation': 'मागणी दुरुस्ती',
  'menu.Reports.Demand Generation Report': 'मागणी निश्चिती',
  'menu.Reports.Form 1 Abstract': 'गाव नमुना १ गोषवारा',
  '001': '',
  'menu.form.One Time Data-Entry': 'One Time Data-Entry',
  'formLanguage.form.totalArea': 'एकूण क्षेत्र',
  'menu.Generate Revenue.Village Form 17 ka.ja.pa': 'गाव नमुना १७ क. जा. प.',
  'menu.Reports.Village Form 17 ka.ja.pa Report': 'गाव नमुना १७ क. जा. प.',
  'menu.Reports.One Time Data Entry Report': 'थकबाकीचा तपशील',
};
