export default {
  'oneTimeEntry.table.popForSave': 'तुम्हाला पुढे जायचे आहे का?',
  'oneTimeEntry.table.yes': 'होय',
  'oneTimeEntry.table.no': 'नाही',
  'oneTimeEntry.table.add': 'नवीन नोंदणी',
  'oneTimeEntry.table.delete': 'तुम्हाला सदर डेटा हटवायचे आहे ?',
  'oneTimeEntry.table.search': 'शोधा',
  'oneTimeEntry.table.cancel': 'रद्द करा',
  'oneTimeEntry.table.reset': 'पुनर्प्रस्थापित करा ',
  'oneTimeEntry.table.save': 'जतन करा',
  'oneTimeEntry.form.lr': 'ज.म.',
  'oneTimeEntry.form.zp': 'जि.प',
  'oneTimeEntry.form.vp': 'ग्रा.पं.',
  'oneTimeEntry.form.addlLandRevenue': 'वाढीव जमीन महसूल',
  'oneTimeEntry.form.educationalCess': 'शिक्षण उपकर',
  'oneTimeEntry.form.addlEducationalCess': 'वाढीव शिक्षण उपकर',
  'oneTimeEntry.form.egs': 'रो.ह. उपकर',
  'oneTimeEntry.form.khataNo': 'खाता क्रमांक ',
  'oneTimeEntry.form.serialNo': 'अनु.क्र',
  'oneTimeEntry.form.additionalCess': 'वाढीव उपकर',
  'oneTimeEntry.form.netPending': 'एकूण प्रलंबित रक्कम',
  'oneTimeEntry.form.action': 'कृती',
  'oneTimeEntry.form.khataOwner': 'खातेदाराचे नाव',
  'oneTimeEntry.form.echawdi': 'ई-चावडी',
  'oneTimeEntry.form.district': 'जिल्हा :',
  'oneTimeEntry.form.taluka': 'तालुका :',
  'oneTimeEntry.form.village': 'गाव :',
  'oneTimeEntry.form.ote': 'थकबाकीचा तपशील',
  'oneTimeEntry.form.Required': 'येथे १८ अंका पर्यंत प्रविष्ट करू शकता ',
  'oneTimeEntry.form.preYearPendingNaCess': 'अकृषिक कर',
  'oneTimeEntry.form.preYearSankirnJmWith': 'संकीर्ण जमीन महसूल-स्‍थानिक उपकरांसह',
  'oneTimeEntry.form.preYearSankirnJmWithout': 'संकीर्ण जमीन महसूल-स्‍थानिक उपकरांशिवाय',
  'oneTimeEntry.form.preYearNoticeFee': 'नोटिसीचा खर्च',
};
