export default {
  'challanDetails.table.challanNo': 'ई-चावडी भरणा क्रमांक',
  'challanDetails.table.challanDate': 'चलनाची तारीख',
  'challanDetails.table.paymentMode': 'देय पद्धत',
  'challanDetails.table.totalAmount': 'एकूण रक्कम ₹',
  'transactionCommon.table.popForSave': 'तुम्हाला पुढे जायचे आहे का?',
  'transactionCommon.table.yes': 'होय',
  'transactionCommon.table.no': 'नाही',
  'transactionCommon.table.search': 'शोधा',
  'transactionCommon.table.print': 'प्रत काढा',
  'transactionCommon.table.settleOfficer': 'जमाबंदी आयुक्त',
  'transactionCommon.table.challanNo': 'चलन क्रमांक ',
  'transactionCommon.table.district': 'जिल्हा :',
  'transactionCommon.table.taluka': 'तालुका :',
  'transactionCommon.table.village': ' गाव :',
  'transactionCommon.table.khatedarName': 'खातेदाराचे नाव :',
  'transactionCommon.table.kulName': 'जमीन महसूल भरणार तर्फे कुळ',
  'transactionCommon.table.cancel': 'रद्द करा',
  'transactionCommon.table.reset': 'रीसेट',
  'transactionCommon.table.save': 'जतन करा',
  'transactionCommon.table.sankirn': '१ ऑगस्ट २४ - नंतर नव्याने निर्माण झालेला संकीर्ण महसूल',
  'transactionCommon.table.landRevenue': 'जमीन महसूल',
  'transactionCommon.table.landRevenueMaganiPavti': '१ ऑगस्ट २४ - मागणीची पावती',
  'transactionCommon.table.khataNo': 'खाता क्रमांक',
  'transactionCommon.table.maktaNo': 'मक्ताखाता क्रमांक',
  'transactionCommon.table.header2': 'कृपया पर्याय निवडा ',
};
