export default {
  'villageReport1A.button.print': '  प्रत मिळवा',
  'villageReport1A.button.home': '  मुख्यपृष्ठ',
  'villageReport1A.button.getData': 'डेटा मिळवा',
  'villageReport1A.label.reportForm': 'अहवाल अर्ज १अ',
  'villageReport1A.label.district': ' जिल्हा -',
  'villageReport1A.label.taluka': ' तालुका -',
  'villageReport1A.label.village': 'गाव -',
  'villageReport1A.label.landRegister': 'वन जमिनींची नोंदवही',
  'villageReport1A.label.villageForm': 'गाव नमुना १अ',
  'villageReport1A.table.surveyNo': 'भूमापन क्रमांक',
  'villageReport1A.table.remark': 'शेरा',
  'villageReport1A.table.landType': 'वन जमिनीचा प्रकार',
  'villageReport1A.table.forestLand': 'वनाखालील क्षेत्र',
  'villageReport1A.table.settleOfficer':
    'वन जमाबंदी अधिकाऱ्याने अधिनियमान्वये अभिलिखित केलेले अधिकार',
  'villageReport1A.table.hissaNo': 'हिस्सा क्रमांक',
  'villageReport1A.table.date': 'दिनांक',
  'villageReport1A.table.sign': 'सही',
  // 'villageReport1A.table.talathi': 'तलाठी',
  'villageReport1A.table.talathi': 'ग्राम महसूल अधिकारी',
  'villageReport1A.table.examined': 'तपासले',
  'villageReport1A.table.clerk': 'जमाबंदी लिपिक',
  'villageReport1A.table.tahsildar': 'तहसीलदार',
  'villageReport1A.table.area': 'क्षेत्र',
};
