export default {
  'villageForm3.label.enamLand': 'इनाम पत्रक',
  'villageForm3.form.cultivableArea': 'लागवड योग्य क्षेत्र (हे.आर.चौमी)',
  'villageForm3.form.assessment': 'आकारणी ',
  'villageForm3.form.areaUnderUse': 'अकृषिक वापराखालील क्षेत्र ',
  'villageForm3.form.rate': 'दर',
  'villageForm3.form.howLongContinuable': 'प्रकार आणि किती काळ चालू रहावयाची ',
  'villageForm3.form.sanadNo': 'सनद क्र. ',
  'villageForm3.form.registerOfLands':
    ' दुमाला जमिनीच्या नोंदवहीतील (ॲलिनेशन रजिस्टर) क्रमांक,धारणाप्रकार आणि निर्णय असल्यास',
  'villageForm3.form.hectare': 'हेक्टर',
  'villageForm3.form.divasthan': 'देवस्थान इनाम',
  'villageForm3.form.saranjamEnam': 'सरंजाम इनाम',
  'villageForm3.form.tenure': 'धारणाधिकार ',
  'villageForm3.form.runningEachClass': 'प्रत्येक वर्गातील चालु क्रमांक',
  'villageForm3.form.settlement': 'जमाबंदी ',
  'villageForm3.form.villageTitle': 'गाव नमुना तीन',
  'villageForm3.form.areaNaUse': 'अकृषिक वापराखालील क्षेत्र',
  'villageForm3.form.amountPayable': 'शासनाला येणे असलेली रक्कम',
  'villageForm3.form.total': 'एकूण',
  'villageForm3.form.balancewithAlienee': 'दुमालादाराकडील शिल्लक किंवा नुकसान',
  'villageForm3.form.oldSalami': 'जुडी/सलामी',
  'villageForm3.form.remarks': 'शेरा',
  'villageForm3.form.class': 'इनाम वर्ग',
  'villageForm3.form.headingAbstract': 'गाव नमुना ३ - गोषवारा',
};
