export default {
  'villageReport1.button.print': '  प्रत मिळवा',
  'villageReport1.button.home': '  मुख्यपृष्ठ',
  'villageReport1.button.getData': 'डेटा मिळवा',
  'villageReport1.label.reportForm': 'अहवाल अर्ज १',
  'villageReport1.label.shetwarPatrika': '(आकारबंद  जमाबंदी मिस्ल - शेतवारपत्रक )',
  'villageReport1.label.district': ' जिल्हा -',
  'villageReport1.label.taluka': ' तालुका -',
  'villageReport1.label.village': 'गाव -',
  'villageReport1.label.serialNo': 'अनु.क्र',
  'villageReport1.label.deductMessage': 'वजा-लागवड अयोग्य बिनआकारी किंवा लागवडीसाठी अनुपलब्ध',

  'villageReport1.label.landRegister': 'जमिनींची नोंदवही',
  'villageReport1.label.villageForm': 'गाव नमुना एक',
  'villageReport1.form.sanctioningChanges': 'फेरबदलांना मंजुरी देणारे आदेश',
  'villageReport1.table.surveyNo': 'भूमापन क्रमांक',
  'villageReport1.table.tenure': 'धारणा प्रकार',
  'villageReport1.table.publicRights': 'सार्वजनिक मार्गाधिकार आणि सुविधाधिकार',
  'villageReport1.table.remark': 'शेरा',
  'villageReport1.table.totalArea': 'एकूण क्षेत्र',
  'villageReport1.table.kind': ' प्रकार',
  'villageReport1.table.area': ' क्षेत्र',
  'villageReport1.table.netCultivableArea': 'निव्वळ लागवड योग्य क्षेत्र',

  'villageReport1.table.CultivatedArea': 'जिरायत क्षेत्र',
  'villageReport1.table.HorticulatedArea': 'बागायत क्षेत्र',
  'villageReport1.table.TariArea': 'तरी क्षेत्र',
  'villageReport1.table.OtherArea': 'इतर क्षेत्र',
  'villageReport1.table.TotalArea': 'एकूण',
  'villageReport1.table.naAssessment': 'कृषिक आकारणी',
  'villageReport1.table.alteration': ' फेरबदलाचे तपशील',
  'villageReport1.table.designation': 'पदनाम',
  'villageReport1.table.orderNo': 'आदेश क्रमांक',
  'villageReport1.table.orderDate': 'मागणीची तारीख',
  'villageReport1.table.standardRates': 'हेक्टरी प्रमाण दर रु. पै',
  'villageReport1.table.dry': 'कोरडवाहू',
  'villageReport1.table.settlementYear': 'जमाबंदी सुरु केल्याचे वर्ष',
  'villageReport1.table.expiredYear': 'जमाबंदी मुदत संपल्याचे वर्ष',
  'villageReport1.table.garden': 'बागायत',
  'villageReport1.table.rice': 'भात',
  'villageReport1.table.surveyGrp': 'सर्वेक्षण गट',
  'villageReport1.table.warkas': 'वरकस व इतर',
  'villageReport1.table.dateInstall': 'हप्त्याचा दिनांक ',
  'villageReport1.table.hectareArea': 'हे.आर.चौमी',
  'villageReport1.table.rupeesP': 'रु.पैसे',
};
