export default {
  'villageForm17.table.villageLabel': 'गाव नमुना सतरा',
  'villageForm17.table.district': 'जिल्हा :',
  'villageForm17.table.taluka': ' तालुका :',
  'villageForm17.table.village': 'गाव : ',
  'villageForm17.table.revenueYear': ' महसूल वर्ष : ',
  'villageForm17.table.noOfCase': 'प्रकरण क्रमांक ',
  'villageForm17.table.khataNo': 'खाते.क्र/मक्ता खाता.क्र',
  //"villageForm17.table.maktaNo": 'मक्ता.क्र',
  'villageForm17.form.khataNo': 'खाता क्रमांक',
  'villageForm17.form.maktaNo': 'मक्ताखाता क्रमांक',
  'villageForm17.form.surveyHissaNo': 'भूमापन / हिस्सा क्र.',

  'villageForm17.table.personLiable': 'पात्र व्यक्ती ', //
  'villageForm17.table.natureOfCase': 'प्रकरणाचे स्वरूप',
  'villageForm17.table.areaAffected': 'संबंधित क्षेत्र',
  'villageForm17.table.periodOfYear': 'कार्यवाहीचा कालावधी:',
  'villageForm17.table.fromDate': 'पासून',
  'villageForm17.table.toDate': 'पर्यंत',
  'villageForm17.table.assessment': 'एकूण आकारणी',
  'villageForm17.table.amountOfLR': 'जमीन महसूल (₹)', //
  'villageForm17.table.amountOfLC': 'जि.प. उपकर (₹)',
  'villageForm4.table.amountOfLC': 'जि.प (₹)',
  'villageForm4.table.amountOfVP': 'ग्रा.पं (₹)',

  'villageForm17.table.amountOfVP': 'ग्रा.पं. उपकर (₹)',
  'villageForm17.table.totalAmt': 'लागु रक्कम',
  'villageForm17.table.amt': 'रक्कम',
  'villageForm17.table.hqsm': 'हे.चौरस.मी',
  'villageForm17.table.particulars': 'तपशील/वस्तू',
  'villageForm17.table.form4Label': 'गाव नमुना चार -- संकिर्ण जमीन महसुलाची नोंदवही',
  'villageForm17.table.form4LabelAbstract':
    'गाव नमुना चार गोषवारा -- संकिर्ण जमीन महसुलाची नोंदवही',

  'villageForm17.table.noteOfEntry': 'तालुका नमुना चार मध्ये नोंद घेतल्याची टीप',
  'villageForm17.table.noteOfEntryFor17': 'तालुका नमुना सतरा मध्ये नोंद घेतल्याची टीप',

  // "villageForm17.table.localCess": 'स्थानिक उपकर',
  'villageForm17.table.freeLocalCessB': 'ब-स्थानिक उपकरमुक्त',
  'villageForm17.table.freeLocalCessA': 'अ-स्थानिक उपकरपात्र ',
  'villageForm17.table.surveyNo': 'भूमापन क्र.',
  'villageForm17.table.hissaNo': 'हिसा क्र.',
  'villageForm17.table.localCess': ' स्‍थानिक उपकरांसह',
  'villageForm17.table.otherLocalCess': 'स्‍थानिक उपकरमुक्त',
  'villageForm17.table.otherLocalCessDesc': 'स्‍थानिक उपकरांशिवाय तपशील:',
  'villageForm17.table.header': 'विविध जमीन महसूल आणि प्रकरण अहवालाची नोंद',
  'villageForm17.table.header2': 'कृपया खालील पर्याय निवडा :',
  'villageForm17.table.kajapa': 'कजाप न झालेल्या बिनशेती जमिनी',
  'villageForm17.table.village17': 'गाव नमुना १७',
  'villageForm17.table.village17table': 'संकीर्ण महसूल बसविण्यासंबंधीचे प्रतिवृत नोंदवही',
  'villageForm17.table.Non-agriculturalOrderNo': 'बिनशेती आदेश क्रमांक',
  'villageForm17.table.non-cultivatedArea': 'बिनशेती क्षेत्र',
  'villageForm17.table.LocationOfNon-agriculturalAreas': 'बिनशेती क्षेत्राचे स्थान',
};
