@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.ant-layout {
  display: flex;
  flex: auto;
  flex-direction: column;
  min-height: 100vh;
  background: hsl(204, 65%, 91%);
  border-left: 0;
}
.colorWeak {
  filter: invert(80%);
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ant-pro-top-nav-header-main {
  background-color: #054450;
}

.ant-menu-submenu-title {
  color: rgb(248, 248, 240);
}

.ant-pro-top-nav-header.light .ant-pro-top-nav-header-logo h1 {
  color: rgb(248, 248, 240);
}

.ant-pro-top-nav-header-logo img,
.ant-pro-top-nav-header-logo a > svg {
  color: rgb(248, 248, 240);
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
