export default {
  'challanDetails.table.challanDetails': 'Challan Details',
  'challanDetails.table.viewUpload': 'View Challan',
  'challanDetails.table.uploadkara': 'Upload Challan',
  'challanDetails.button.save': 'Save',
  'challanDetails.button.saveokay': 'Okay',
  'challanDetails.button.cancel': 'Cancel',
  'challanDetails.table.action': 'Action',
  'challanDetails.table.status': 'Status',
  'challanDetails.table.viewChallan': 'View Challan',
  'challanDetails.table.bankName': 'Bank Name',
  'challanDetails.table.bankChallanNo': 'GRAS Challan No',
  'challanDetails.table.bankBranch': 'Branch Name',
  'challanDetails.table.fileName': 'File Name :',
  'challanDetails.table.download': 'Download',
  'challanDetails.table.uploadChallan': 'Upload Bank Challan',
  'challanDetails.table.moneyDeposited': 'Money Deposited',
  'challanDetails.table.moneyNotDeposited': 'Money Not Deposited',
  'challanDetails.table.receiptNo': 'Receipt No.',
  'challanDetails.table.receiptCount': 'Count of Receipt',
  'challanDetails.table.receiptDate': 'Receipt Date',
  'challanDetails.table.amount': 'Amount',
  'challanDetails.table.receiptDetails': 'Receipt Details',
  'challanDetails.table.viewReceipt': ' Receipt View',
  'challanDetails.table.challanNo0029': 'e-Chawdi Challan No (0029)',
  'challanDetails.table.challanNo0045': 'e-Chawdi Challan No (0045)',
  'challanDetails.table.totalAmount45': 'Total Amount ₹ (0045)',
  'challanDetails.table.totalAmount29': 'Total Amount ₹ (0029)',
  'challanDetails.table.grassChallanNo0029': 'Grass Challan No (0029)',
  'challanDetails.table.grassChallanNo0045': 'Grass Challan No (0045)',
  'loginForm.submitText': 'LoooooginE',
};
