export default {
  'demandGeneration.button.cancel': 'Cancel',
  'demandGeneration.button.reset': 'Reset',
  'demandGeneration.button.generate': 'Generate Demand',
  'demandGeneration.button.modify': 'Forward For Modification',
  'demandGeneration.button.showDemand': 'Show Demand for Modification',
  'demandGeneration.table.area': 'Area',
  'demandGeneration.table.assessment': 'Assessment(r.ps)',
  'demandGeneration.button.calculateDemand': 'Calculate Demand',
  'demandGeneration.table.khataNo': 'Khata No',
  'demandGeneration.table.mergeId': 'Merge Id',

  'demandGeneration.table.srNo': 'Sr. No',
  'demandGeneration.table.khataOwnerName': 'Khata Owner Name',
  'demandGeneration.table.lrBindumala': 'LR Bindumala',
  'demandGeneration.table.zpBindumala': 'ZP Binduamala',
  'demandGeneration.table.vpBindumala': 'VP Bindumala',
  'demandGeneration.table.lrdumala': 'LR Dumala',
  'demandGeneration.table.zpdumala': 'ZP Dumala',
  'demandGeneration.table.vpdumala': 'VP Dumala',
  'demandGeneration.table.lrSankirn': 'LR Sankirn',
  'demandGeneration.table.zpSankirn': 'ZP Sankirn',
  'demandGeneration.table.vpSankirn': 'VP Sankirn',
  'demandGeneration.table.lrAkrushik': 'LR Akrushik',
  'demandGeneration.table.zpAkrushik': 'ZP Akrushik',
  'demandGeneration.table.vpAkrushik': 'VP Akrushik',
  'demandGeneration.table.lrVajasut': 'LR Vajasut',
  'demandGeneration.table.zpVajasut': 'ZP Vajasut',
  'demandGeneration.table.vpVajasut': 'VP Vajasut',
  'demandGeneration.table.addLandRevenue': 'Addl Land Revenue',
  'demandGeneration.table.educationalCess': 'Educational Cess',
  'demandGeneration.table.addlEducationalCess': 'Addl Educational Cess',
  'demandGeneration.table.EGS': 'EGS',
  'demandGeneration.table.netAmount': 'Net Amount',
  'demandGeneration.table.remarks': 'Aagau Vasuli',
  'demandGeneration.table.result': 'Result',
  'demandGeneration.table.edit': 'Edit',
  'demandGeneration.table.preAmount': 'Previous Year Amount',
  'demandGeneration.table.newTotal': 'New Total :',
  'demandGeneration.button.save': 'Save',
  'demandGeneration.table.editRecords': 'Edit Records',
  'demandGeneration.table.preYearPendingJm': 'Pre-Year LR',
  'demandGeneration.table.preYearPendingZp': 'Pre-Year ZP',
  'demandGeneration.table.preYearPendingGp': 'Pre-Year VP',
  'demandGeneration.table.preYearPendingAddlLandRevenue': 'Pre-Year Addl LR',
  'demandGeneration.table.preYearPendingEducationalCess': 'Pre-Year Edu Cess',
  'demandGeneration.table.preYearPendingAddlEducationalCess': 'Pre-Year Addl Edu Cess',
  'demandGeneration.table.preYearPendingEmployeeGuaranteeScheme': 'Pre-Year EGS',
  'demandGeneration.table.miscellaneousAmount': 'Miscellaneous Amt',
  'demandGeneration.table.popForSave': 'Do You Want to Proceed ?',
  'demandGeneration.table.yes': 'Yes',
  'demandGeneration.table.no': 'No',
  'demandGeneration.table.Title': 'Demand Modification',
  'demandGeneration.preYearPendingNaCess': 'Pre-Year NA-Cess',
  'demandGeneration.preYearSankirnJmWith': 'Pre-Year Sankirn-Local Cess',
  'demandGeneration.preYearSankirnJmWithout': 'Pre-Year Sankirn-Other Local Cess',
  'demandGeneration.preYearNoticeFee': 'Pre-Year Notice Fees',
};
