export default {
  'form14.button.getFerFarData': 'Search',
  'form14.input.sourcesOfWater': 'Sources Of Water',
  //'form14.fields.position': 'Position',
  'form14.fields.position': 'More information about the location',
  'form14.fields.position1': 'Spot',
  'form14.fields.pakkaOrKaccha': 'Pakka or Kaccha',
  'form14.fields.purposeOfUse': 'Purpose For which Used',
  'form14.fields.governmentbodyOrPrivate': 'Governmnet / Local Body / Private',
 //'form14.fields.remarks': 'Remarks',
 'form14.fields.remarks': 'Remarks ( Write information about share in resource and current status.)',
  'form14.fields.ruleReportHead': 'Village Form 14',
  'form14.fields.ruleReportHeadAbstract': 'Village Form 14 Abstract',
  'form14.table.header1': 'Please Select Following Option ',
  'form14.table.surveyNumber': 'Survey Number ',
  'form14.table.others': 'Others ',
  'form14.table.gavthan': 'Gaonthan ',
  'form14.table.itar': 'other',
  'form14.radio.surveyNo': 'Survey Number',
  'form14.radio.nirank': 'Nirank',
  'form14.radio.14': 'Village form 14',
};
