export default {
  'formLanguage.table.surveyNo': 'Survey Number',
  'formLanguage.table.surveyNoDs': 'Survey Number DYSLR',
  'formLanguage.table.tenure': 'Tenure',
  'formLanguage.table.tenureDs': 'Tenure DYSLR',

  'formLanguage.table.totalAreaHDs': 'Total Area DYSLR',
  'formLanguage.table.kindDs':
    'Deduct Uncultivable,unassesses and unavailable for cultivation kind DYSLR',
  'formLanguage.table.areaDs':
    'Deduct Uncultivable,unassesses and unavailable for cultivation area DYSLR',
  'formLanguage.table.netCultivableAreaDs': 'Net Cultivatable Area DYSLR',
  'formLanguage.table.naAssessmentDs': 'NA Assessment DYSLR',
  'formLanguage.table.publicRights': 'Public Rights of Ways and Easement',
  'formLanguage.table.publicRightsDs': 'Public Rights of Ways and Easement DYSLR',
  'formLanguage.table.alterationDs': 'Particulars of Alteration DYSLR',
  'formLanguage.table.designationDs': 'Designation DYSLR',
  'formLanguage.table.orderNoDs': 'Order Number DYSLR',
  'formLanguage.table.orderDateDs': 'Order Date DYSLR',
  'formLanguage.table.remark': 'Remarks',
  'formLanguage.table.remarkDs': 'Remarks DYSLR',
  'formLanguage.table.villageYear': 'Please Select Village and Year',
  'formLanguage.table.action': 'Action',
  'formLanguage.table.percentage': 'In Percentage',
  'formLanguage.table.ifApplicable': 'Additional Land Revenue If Applicable',
  'formLanguage.table.ifApplicable1': 'Additional Land Revenue If Applicable ? :',

  'formLanguage.button.search': 'Search',
  'formLanguage.button.add': 'Add',
  'formLanguage.button.cancel': 'Cancel',
  'formLanguage.button.reset': 'Reset',
  'formLanguage.button.save': 'Save',
  'formLanguage.button.khataNo': 'Khata Number',
  'formLanguage.button.khatedarNo': 'Khatedar Number',

  'formLanguage.button.khatedarName': 'Khatedar Name ',
  'formLanguage.title.dumalaSurveyNo': 'Dumala Survey Number Report',
  'formLanguage.title.akrushikSurveyNo': 'Akrushik Survey Number Report',

  'formLanguage.button.getFerfar': 'Search',
  'formLanguage.form.hissaNo': 'Hissa Number',
  'formLanguage.form.eFerfar': 'e-Ferfar',
  'formLanguage.form.echawdi': 'e-Chawdi',
  'formLanguage.form.assessment': 'Assessment',
  'formLanguage.form.rupees': 'Rs',
  'formLanguage.form.popForSave': 'Do You Want to Proceed ?',
  'formLanguage.form.popForDelete': 'Are you sure you want to delete this ?',
  'formLanguage.form.yes': 'Yes',
  'formLanguage.form.no': 'No',
  'formLanguage.form.backhomeButton': 'Home',
  'formLanguage.form.serialNo': 'Sr.No',
  'formLanguage.form.getData': 'Get Data',
  'formLanguage.button.print': 'Print',
  'formLanguage.form.village': 'Village',
  'formLanguage.form.taluka': 'Taluka',
  'formLanguage.form.district': 'District',
  'formLanguage.table.ruleRemark': 'Please Enter Remarks',
  'formLanguage.table.ruleSurveyNo': ' Please Enter Survey Number',

  'formLanguage.form.name9b': 'Village Form 9-B',
  'villageForm.form.allVillageReport': 'All Village Entry Records',
  'villageForm.form.allVillageName': 'Village Name ',
  'villageForm.form.VillageName2': 'Village Form 2 ',
  'formLanguage.form.totalArea': 'Total Area',
  'formLanguage.form.total': 'Total',
  'formLanguage.form.labelForModal': 'Please Select Main Khata Number',
  'formLanguage.form.combination': 'Combined khata',
  'formLanguage.form.addLandInf': 'Additional Land Revenue Information',
  'formLanguage.form.addLandRev': 'Additional Land Revenue',
  'formLanguage.form.khataMerging': 'Khata Merging',
  'formLanguage.form.gavthan': 'Out of Gaonthan',
  'formLanguage.form.vibhag': 'Division',
  'formLanguage.form.revYear': 'Revenue Year',
  'formLanguage.form.target': 'Target',
  'formLanguage.form.formName': 'Form Name',
  'formLanguage.form.isCompleted': 'Work Completed',
  'formLanguage.form.isNirank': 'Nirank Forms',
};
