export default {
  'form1abstract.heading': 'Form 1 Abstract',
  'form1abstract.B': 'Part B',
  'form1abstract.area': 'Area',
  'form1abstract.assessment': 'Assessment',
  'form1abstract.remarks': 'Remarks',
  'form1abstract.unit': 'Unit',
  'form1abstract.unit1': 'H.R. Sq M',
  'form1abstract.unit2': 'R. Sq M',
  'form1abstract.A.landForCultivation': 'A Land For Cultivation',
  'form1abstract.B.landNotForCultivation': 'Land Not Available For Cultivation',
  'form1abstract.CessFree': 'With special cess free or area under living or assessed land',

  'form1abstract.A.total': 'A Total',
  'form1abstract.B.total': 'B Total',
  'form1abstract.occupied(unalienated)': 'Occupied (Unalienated)',
  'form1abstract.OccupantsClass I': 'Occupants-Class I',
  'form1abstract.OccupantsClass II': 'Occupants-Class II',
  'form1abstract.Goverment.Lessees': 'Government Lessees',
  'form1abstract.LandFree': 'Land free or reduced by Special Agreement',
  'form1abstract.Alienated': 'Alienated',
  'form1abstract.Unassessed': 'Unassessed',
  'form1abstract.Unoccupied': 'Unoccupied',
  'form1abstract.AssignedForSpecialuse':
    'Assigned For Special Use(e.g Agricultural farm, rice breeding center etc)',
  'form1abstract.govtLand': 'Government Land',
  'form1abstract.landType': 'Land Type',

  'form1abstract.Uncultivated': 'Uncultivated',
  'form1abstract.potkharab': 'Pot Kharab',
  'form1abstract.rivers': 'Rivers',
  'form1abstract.Nallas': 'Nalas',
  'form1abstract.Assignedforpublic': 'Assigned For Public Use and Special Use',
  'form1abstract.Forest': 'Forest',
  'form1abstract.ForestPrivate': 'Private Forest',
  'form1abstract.Kuran': 'Kuran',
  'form1abstract.pastureCattle': 'Free Pasture Cattle Stand',
  'form1abstract.VillageSite': 'Village Site',
  'form1abstract.dam': 'Dam',

  'form1abstract.Tank': 'Tank',
  'form1abstract.burialGround': 'Burial Ground',
  'form1abstract.railways': 'Railways',
  'form1abstract.PotKharabAssigned': 'Pot Kharab assigned for roads, water courses, etc',
  'form1abstract.RoadsPaths': 'Roads and Paths',
  'form1abstract.pipeLines': 'Pipe, Lines, Canals, Drains',
  'form1abstract.Cantonment': 'Cantonment, land is military camp, Shooting range etc',
  'form1abstract.School': 'School',
  'form1abstract.Dharmashalas': 'Dharmashalas',
  'form1abstract.leasedorGranted': 'Leased or granted',
  'form1abstract.leasedorGranted2':
    '(on conversion of use) out of S. No. for non-agricultural uses including alienation of Class VII',
  'form1abstract.b4bhumapan.khajgi.jamin': 'B- (IV) Akrushik Private Land',
  'form1abstract.grandTotal': 'Grand Total Of Village',
  'form1abstract.Date': 'Date',
  'form1abstract.Date2': 'Date',
  'form1abstract.ExaminedDate': 'Examined(Date)',
  'form1abstract.Name': 'Name',
  'form1abstract.Talathi': 'Talathi',
  'form1abstract.clerk': 'Jamabandi Clerk',
  'form1abstract.tahsildar': 'Tahsildar',
  'form1abstract.VillageName': 'Village Name',
  'form1abstract.TalukaName': 'Taluka Name',
  'form1abstract.District': 'District',

  'form1abstract.assessed': 'Assessed',
  'form1abstract.(a)': '(a)',
  'form1abstract.(b)': '(b)',
  'form1abstract.(c)': '(c)',
  'form1abstract.(d)': '(d)',
  'form1abstract.(e)': '(e)',
  'form1abstract.(f)': '(f)',
  'form1abstract.(g)': '(g)',
  'form1abstract.(h)': '(h)',
  'form1abstract.(ie)': '(i)',
  'form1abstract.(j)': '(j)',
  'form1abstract.(k)': '(k)',
  'form1abstract.(l)': '(l)',
  'form1abstract.(m)': '(m)',
  'form1abstract.(n)': '(n)',

  'form1abstract.(I)': '(I)',
  'form1abstract.(II)': '(II)',
  'form1abstract.(III)': '(III)',

  'form1abstract.(i)': '(i)',
  'form1abstract.(ii)': '(ii)',
  'form1abstract.(iii)': '(iii)',
  'form1abstract.total1A': 'Total A (I)',
  'form1abstract.total2A': 'Total A (II)',
  'form1abstract.total1+2A': 'Total A (I)+(II)',
  'form1abstract.nonCultivalble': 'Non Cultivable',
  'form1abstract.total1B': 'Total B (I)',
  'form1abstract.total2B': 'Total B (II)',
  'form1abstract.total3B': 'Total B (III)',
  'form1abstract.total1+2B': 'Total B (I)+(II)',
  'form1abstract.total4B': 'Total B',
  'form1abstract.total1+2+3+4B': 'Total B (I)+(II)+(III)+(IV)',
  'form1abstract.akrushik.Total': 'Village Cultivable Total',
  'form1abstract.govt.Akrushik.Total': 'Village Government Uncultivalble Total',
  'form1abstract.private.akrushik.Total': 'Village Private Uncultivalble Total',
  'form1abstract.village.Total': 'Village Total',
  'form1abstract.(aENG)': '(a)',
  'form1abstract.(bENG)': '(b)',
  'form1abstract.(cENG)': '(c)',
  'form1abstract.(dENG)': '(d)',
  'form1abstract.(eENG)': '(e)',
  'form1abstract.(fENG)': '(f)',
  'form1abstract.(gENG)': '(g)',
  'form1abstract.(hENG)': '(h)',
  'form1abstract.(iENG)': '(i)',
  'form1abstract.(jENG)': '(j)',
  'form1abstract.(kENG)': '(k)',
  'form1abstract.(lENG)': '(l)',
  'form1abstract.(mENG)': '(m)',
  'form1abstract.(nENG)': '(n)',
  'form1abstract.(oENG)': '(o)',
};
