export default {
  'form2.table.area': 'Area(R.Sqm.Sqcm)',
  'form2.table.natureTerms': 'Nature and Terms of Non-Agriculture Permission/Grant',
  'form2.table.part': 'Part(A/B)',
  'form2.table.typeOfUse': 'Type Of Use',
  // 'form2.table.typeOfUse': 'Purpose of Use',
  'form2.table.remarks': 'Remarks',
  'form2.table.survey': 'Survey Number',
  'form2.table.ocupancy': 'Occupancy Price If Any',
  'form2.table.annualReveneue': 'Annual Revenue',
  'form2.table.period': 'Period',
  'form2.table.from': 'From',
  'form2.table.to': 'To',
  'form2.table.entryNumberInTalukaFrom': 'Entry number in Taluka Form II',
  'form2.table.authority': 'Authority',
  'form2.table.nameOfFirstOccupant': 'Name of first occupant',
  'form2.table.label': 'REGISTER OF NON-AGRICULTURE REVENUE',

  'form2.table.entryNumber': 'Entry Number in Taluka Form 2',
  'form2.table.authority': 'Authority',
  'form2.table.nameOfOccupant': 'Name of First Occupant',
  'form2.table.reportForm2': 'Report Form 2',
  'form2.table.viilageForm2': 'VILLAGE FORM 2',
  'form2.table.registerOfNonAgriRevenue': 'REGISTER OF NON-AGRICULTURAL REVENUE',
  'form2.table.sectionLandRevenueCode':
    'Class in which village is placed under section 110-111 of the Maharashtra Land Revenue Code,1966',
  'form2.table.descriptionOfLand': 'Description of Land',

  'form2.table.partA.1': 'निवास विषयक प्रयोजनांकरिता वापर केलेल्या जमिनी',
  'form2.table.partA.2': 'औदयोगिक प्रयोजनांकरिता वापर केलेल्या जमिनी',
  'form2.table.partA.3': 'वाणिज्य  प्रयोजनांकरिता वापर केलेल्या जमिनी',
  'form2.table.partA.4':
    'महसूल माफ प्रदानांव्यतिरिक्त,कमी केलेल्या किंवा वाढवलेल्या दराने इतर कोणत्याही  प्रयोजनांकरिता',
  'form2.table.partA.5': 'महसूल माफ प्रदाने',
  'form2.table.partB.1': 'निवास विषयक प्रयोजनांकरिता वापर केलेल्या जमिनी',
  'form2.table.partB.2': 'औदयोगिक प्रयोजनांकरिता वापर केलेल्या जमिनी',
  'form2.table.partB.3': 'वाणिज्य  प्रयोजनांकरिता वापर केलेल्या जमिनी',
  'form2.table.partB.4':
    'महसूल माफ प्रदानांव्यतिरिक्त,कमी केलेल्या किंवा वाढवलेल्या दराने इतर कोणत्याही  प्रयोजनांकरिता',
  'form2.table.partB.5': 'महसूल माफ प्रदाने',
  'form2.table.partA': 'Gaonthan',
  'form2.table.partB': 'Outside Gaonthan',
  'form2.table.toDate': 'To Date',
  'form2.table.fromDate': 'From Date',
  'form2.table.authorityDate': 'Authority Date',
  'form2.table.orderNo': 'Order Number',
};
