export default {
  'generateChallan.table.khataNo': 'Khata No',
  'generateChallan.table.maktaNo': 'Makta No',

  'generateChallan.table.khatedarName': 'Khatedar Name',
  'generateChallan.table.generateChallan': 'Generate Challan',
  'generateChallan.table.handWrittenChallan': 'Generate Hand Written Challan',
  'generateChallan.table.grasChallan': 'Generate Grass Challan',
  'generateChallan.table.paymentMode': 'Payment Mode :',
  'generateChallan.button.challanButton': 'View Challan/Pending Amount',
  'generateChallan.table.challanDetails': 'Showing Challan Details :',
  'generateChallan.table.cash': 'Cash',
  'generateChallan.table.dd': 'Demand Draft',
  'generateChallan.table.cheque': 'Cheque',
  'generateChallan.table.jm(akrushik)': 'J.M. Cess(Akrushik)(0029)',
  'generateChallan.table.jm(sankirn)': 'J.M.Cess(Sankirn)(0029)',
  'generateChallan.table.addLandRevenue': 'Additional Land Revenue(0029)',
  'generateChallan.table.jm': 'J.M. Cess (0029)',
  'generateChallan.table.zp': 'Z.P. Cess (0029)',
  'generateChallan.table.vp': 'V.P. Cess (0029)',
  'generateChallan.table.EGS': 'EGS (0045)',
  'generateChallan.table.EduCess': 'Educational Cess(0045)',
  'generateChallan.table.AddlEduCess': 'Addditional Educational Cess(0045)',
};
