export default {
    'gramAdarshTakta.heading': 'Gram Adarsh ​​Chart',
    'gramAdarshTakta.area': 'Area (in sq. km)',
    'gramAdarshTakta.vade': 'Names of the villages and their population',
    'gramAdarshTakta.population': 'Total population',
    'gramAdarshTakta.landless': 'Number of landless farm sanctioned',
    'gramAdarshTakta.craftsmen': 'Number of craftsmen',
    'gramAdarshTakta.pastureArea': 'Pasture area',
    'gramAdarshTakta.playground': 'Area under the playground (in Hectares)',
    'gramAdarshTakta.encroachment': 'Area under encroachment ',
    'gramAdarshTakta.rainfall': 'Average rainfall in mm (millimeters)',
    'gramAdarshTakta.waterResourses': 'Drinking water supply facilities',
    'gramAdarshTakta.irrigationWells': 'Number of irrigation wells',
    'gramAdarshTakta.domesticAnimal': 'Number of cattle and animals',
    'gramAdarshTakta.rashanshop': 'Ration Shop No.',
    'gramAdarshTakta.marketDay': 'Village market day',
    'gramAdarshTakta.fairday': 'Public Fair Day',
    'gramAdarshTakta.eSevakendra': 'Total e-Seva Kendra (Running)',

    }