export default {
     'oneTimeEntry.table.popForSave': 'Do You Want to Proceed ?',
'oneTimeEntry.table.yes': 'Yes',
    'oneTimeEntry.table.no': 'No',
    'oneTimeEntry.table.add': 'Add',
    'oneTimeEntry.table.delete': 'Are you sure you want to Delete ?',
    'oneTimeEntry.table.search': 'Search',
    'oneTimeEntry.table.cancel': 'Cancel',
    'oneTimeEntry.table.reset': 'Reset',
    'oneTimeEntry.table.save': 'Save',
     'oneTimeEntry.form.lr': 'L.R',
    'oneTimeEntry.form.zp': 'Z.P',
    'oneTimeEntry.form.vp': 'V.P',
    'oneTimeEntry.form.addlLandRevenue':'Additional Land Revenue',
    'oneTimeEntry.form.educationalCess':'Educational Cess',
    'oneTimeEntry.form.addlEducationalCess':'Additional Educational Cess',
    'oneTimeEntry.form.egs': 'Employee Guarantee Scheme',
    'oneTimeEntry.form.khataNo':'Khata No ',
    "oneTimeEntry.form.serialNo": 'Sr.No',
    "oneTimeEntry.form.additionalCess":'Additional Cess',
    "oneTimeEntry.form.netPending": 'Net Pending',
    "oneTimeEntry.form.action": 'Action',
    "oneTimeEntry.form.khataOwner": 'Khata Owner Name',
    "oneTimeEntry.form.echawdi": 'e-Chawdi',
    "oneTimeEntry.form.district": 'District :',
    "oneTimeEntry.form.taluka": 'Taluka :',
    "oneTimeEntry.form.village": 'Village :',
    "oneTimeEntry.form.ote": 'One Time Entry Form ',
  "oneTimeEntry.form.Required": 'This Field should be below 18 Numbers ',
  "oneTimeEntry.form.preYearPendingNaCess": "NA-Cess",
  "oneTimeEntry.form.preYearSankirnJmWith": "Sankirn-Local Cess",
  "oneTimeEntry.form.preYearSankirnJmWithout": "Sankirn-Other Local Cess",
  "oneTimeEntry.form.preYearNoticeFee": "Notice Fees",
}
