export default {
  'challanDetails.table.challanNo': 'Challan No',
  'challanDetails.table.challanDate': 'Challan Date',
  'challanDetails.table.paymentMode': 'Payment Mode',
  'challanDetails.table.totalAmount': 'Total Amount ₹',
  'transactionCommon.table.popForSave': 'Do You Want to Proceed ?',
  'transactionCommon.table.yes': 'Yes',
  'transactionCommon.table.no': 'No',
  'transactionCommon.table.search': 'Search',
  'transactionCommon.table.print': 'Print',
  'transactionCommon.table.settleOfficer': 'Settlement Commissioner',
  'transactionCommon.table.challanNo': 'Challan No.',
  'transactionCommon.table.district': 'District :',
  'transactionCommon.table.taluka': 'Taluka :',
  'transactionCommon.table.village': 'Village :',
  'transactionCommon.table.khatedarName': 'Khatedar Name :',
  'transactionCommon.table.kulName': 'Tenant Name',
  'transactionCommon.table.cancel': 'Cancel',
  'transactionCommon.table.reset': 'Reset',
  'transactionCommon.table.save': 'Save',
  'transactionCommon.table.sankirn': 'After 1st August 24 - New Sankirna Mahasul',
  'transactionCommon.table.landRevenue': 'Land Revenue',
  'transactionCommon.table.landRevenueMaganiPavti': '1st August 24 - Demand Receipt',
  'transactionCommon.table.maktaNo': 'MaktaKhata No',
  'transactionCommon.table.khataNo': 'Khata Number',
  'transactionCommon.table.header2': 'Please Select Option ',
};
