export default {
  'villageReport1.button.print': 'Print',
  'villageReport1.button.home': 'Home',
  'villageReport1.button.getData': 'Get Data',
  'villageReport1.label.reportForm': 'Report Form 1',
  'villageReport1.label.shetwarPatrika': '(Akarband-Settlement Misl-Shetwar Patrak)',
  'villageReport1.label.district': 'District -',
  'villageReport1.label.taluka': 'Taluka -',
  'villageReport1.label.village': 'Village -',
  'villageReport1.label.serialNo': 'Sr.No',
  'villageReport1.label.deductMessage':
    'Deduct uncultivable,unassessed and unavailable for cultivation ',

  'villageReport1.label.landRegister': 'Register of Lands',
  'villageReport1.label.villageForm': 'Village Form 1',
  'villageReport1.form.sanctioningChanges': 'Order Sanctioning Changes',
  'villageReport1.table.surveyNo': 'Survey Number',
  'villageReport1.table.tenure': 'Tenure',
  'villageReport1.table.publicRights': 'Public rights of ways and easements',
  'villageReport1.table.remark': 'Remarks',
  'villageReport1.table.totalArea': 'Total Area',
  'villageReport1.table.kind': ' Kind',
  'villageReport1.table.area': ' Area',
  'villageReport1.table.netCultivableArea': 'Net Cultivatable Area',
  'villageReport1.table.CultivatedArea': 'Cultivated Area',
  'villageReport1.table.HorticulatedArea': 'Horticultural Area',
  'villageReport1.table.TariArea': 'Tari Area',
  'villageReport1.table.OtherArea': 'Other Area',
  'villageReport1.table.TotalArea': 'Total Area',

  'villageReport1.table.naAssessment': 'Agriculture Assessment',
  'villageReport1.table.alteration': 'Particulars of Alterations',
  'villageReport1.table.designation': 'Designation',
  'villageReport1.table.orderNo': 'Order Number',
  'villageReport1.table.orderDate': 'Order Date',
  'villageReport1.table.standardRates': 'Standard rates per hectare',
  'villageReport1.table.dry': 'Dry',
  'villageReport1.table.settlementYear': 'Year of introduction of settlement',
  'villageReport1.table.expiredYear': 'Expiry of settlement',
  'villageReport1.table.garden': 'Garden',
  'villageReport1.table.rice': 'Rice',
  'villageReport1.table.surveyGrp': 'Survey Group',
  'villageReport1.table.warkas': 'Warkas or others',
  'villageReport1.table.dateInstall': 'Date of installment',
  'villageReport1.table.hectareArea': 'H.A.',
  'villageReport1.table.rupeesP': 'Rs.P.',
};
