export default {
  //Form 1
  'formLanguage.label.landRegister': 'Register of Lands(Akarband)',
  'formLanguage.label.villageForm': 'Village Form 1',
  'formLanguage.form.sanctioningChanges': 'Order Sanctioning Changes:',
  'formLanguage.table.totalArea': 'Total Area',
  'formLanguage.table.kind': 'Deduct Uncultivable,unassesses and unavailable for cultivation kind',
  'formLanguage.table.area': 'Deduct Uncultivable,unassesses and unavailable for cultivation area',
  'villageForm1.table.kind': 'Cultivation Kind',
  'villageForm1.table.area': 'Cultivation Area',
  'villageForm1.table.tenure': 'Tenure',
  'villageForm1.table.tenureDs': 'Tenure DYSCLR',

  'formLanguage.table.netCultivableArea': 'Net Cultivatable Area',
  'formLanguage.table.naAssessment': 'NA Assessment',
  'formLanguage.table.alteration': 'Particulars of Alterations',
  'formLanguage.table.designation': 'Designation',
  'formLanguage.table.orderNo': 'Order Number',
  'formLanguage.table.orderDate': 'Order Date',
  'villageForm1.table.collector': 'Collector',
  'villageForm1.table.deputyCollector': 'Deputy Collector',
  'villageForm1.table.tahsildar': 'Tahsildar',
  'villageForm1.table.nayabTahsildar': 'Nayab Tahsildar',
  'villageForm1.table.circle': 'Circle Officer',
  'villageForm1.table.publicRightsOfWays': 'Please Enter Public Rights of Ways and Easement',
  'villageForm1.table.particularsOfAlteration': 'Please Enter Particulars of Alterations',
  'villageForm1.table.ruleDesignation': 'Please Enter Designation',
  'villageForm1.table.ruleOrderDate': 'Please Enter Order Date',
  'villageForm1.table.ruleOrderNo': 'Please Enter Order Number',
  'villageForm1.table.ruleRemarks': 'Please Enter Remarks',
};
