export default {
  'villageForm3.label.enamLand': 'REGISTER OF ENAM LANDS',
  'villageForm3.form.cultivableArea': 'Cultivable Area (H.A) ',
  'villageForm3.form.assessment': 'Assessment ',
  'villageForm3.form.areaUnderUse': 'Area Under N.A. Use ',
  'villageForm3.form.rate': 'Rate ',
  'villageForm3.form.howLongContinuable': 'Kind and How Long Continuable ',
  'villageForm3.form.sanadNo': 'Sanad No. ',
  'villageForm3.form.registerOfLands': 'No. in the register of Lands,tenure and decision,if any ',
  'villageForm3.form.hectare': 'Hectare',
  'villageForm3.form.divasthan': 'DevasthanEnam',
  'villageForm3.form.saranjamEnam': 'SaranjamEnam',
  'villageForm3.form.tenure': 'Tenure ',
  'villageForm3.form.runningEachClass': 'Running no. in each class',
  'villageForm3.form.settlement': 'Settlement ',
  'villageForm3.form.villageTitle': 'Village Form 3',
  'villageForm3.form.areaNaUse': 'Area Under N.A Use',
  'villageForm3.form.amountPayable': 'Amount Payable to Government',
  'villageForm3.form.total': 'Total',
  'villageForm3.form.balancewithAlienee': 'Balance with the alienee or Nuksaan',
  'villageForm3.form.oldSalami': 'judi/Salami',
  'villageForm3.form.remarks': 'Remarks',
  'villageForm3.form.class': 'Class No.',
  'villageForm3.form.headingAbstract': 'Village Form 3 - Abstract',
};
